<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_item_category_food"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_item_category_food">

        <TextView
            android:id="@+id/tv_item_food_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/view_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_food_title"
            android:background="@drawable/list_icon1" />

        <TextView
            android:id="@+id/tv_item_food_tep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_food_title"
            android:layout_toRightOf="@+id/view_img"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />


    </RelativeLayout>
</RelativeLayout>